# AI-Chatbot

./: .gitignore  GPT.md  README.md  SELENIUM.md  pom.xml  simple_debug_25015967_1753122412739.html  simple_debug_25015967_1753122616676.html  simple_debug_25015967_1753123261424.html
src/main/java/com/khoipd8/educationchatbot/: EducationChatbotApplication.java
src/main/java/com/khoipd8/educationchatbot/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/khoipd8/educationchatbot/controller/: ChatGPTController.java  CrawlerController.java  DataManagementController.java  MultiYearAnalysisController.java  ProgramController.java  SBDLookupController.java  ScoreRankingController.java  TestController.java  UniversityController.java
src/main/java/com/khoipd8/educationchatbot/dto/: ChatRequestDto.java  ProgramDto.java  UniversityInfo.java
src/main/java/com/khoipd8/educationchatbot/entity/: CombinationScore.java  Program.java  ScoreRanking.java  StudentScore.java  University.java
src/main/java/com/khoipd8/educationchatbot/repository/: CombinationScoreRepository.java  ProgramRepository.java  ScoreRankingRepository.java  StudentScoreRepository.java  UniversityRepository.java
src/main/java/com/khoipd8/educationchatbot/service/: ChatGPTRAGService.java  ChatSessionService.java  EnhancedRAGService.java  SBDLookupService.java  ScoreRankingCrawlerService.java  SeleniumSBDService.java  SeleniumSBDService.java.backup  TuyenSinh247CrawlerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/khoipd8/educationchatbot/: EducationChatbotApplicationTests.java
